# SpendWise

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spendwise/: MainActivity.java  SpendWiseApp.java
app/src/main/java/com/spendwise/adapters/: InstrumentAdapter.java  TransactionAdapter.java
app/src/main/java/com/spendwise/data/: Alias.java  Instrument.java  InstrumentAlias.java  Transaction.java
app/src/main/java/com/spendwise/db/: AliasDao.java  AppDatabase.java  InstrumentAliasDao.java  InstrumentDao.java  TransactionDao.java
app/src/main/java/com/spendwise/dialogs/: AccountDetailActivity.java  AddAccountActivity.java  AddTransactionActivity.java  EditInstrumentActivity.java  EditTransactionActivity.java  MerchantAliasesActivity.java  TransactionDetailActivity.java
app/src/main/java/com/spendwise/fragments/: AccountsFragment.java  AnalyticsFragment.java  HomeFragment.java  SettingsFragment.java  TransactionsFragment.java
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: balance_card_background.xml  card_background.xml  chip_background_active.xml  chip_background_inactive.xml  dot_blue.xml  dot_expense.xml  dot_income.xml  ic_stat_notification.xml  icon_bg_expense.xml  icon_bg_income.xml  input_background.xml  progress_drawable.xml  rounded_button_expense.xml  streak_chip_background.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_add_account.xml  activity_add_transaction.xml  activity_edit_transaction.xml  activity_main.xml  activity_merchant_aliases.xml  activity_transaction_detail.xml  fragment_accounts.xml  fragment_analytics.xml  fragment_home.xml  fragment_settings.xml  fragment_transactions.xml  item_account.xml  item_alias.xml  item_alias_dialog.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  colors_state.xml  strings.xml  styles.xml  themes.xml
(+15 files in other folders)
